testing = False

# [general]
show_live_plot = True
record_video = False

# [sequence]
# Bpod port numbers to poke in order; must match physical hardware layout
sequence = [1, 2, 3, 4, 5]

# [training levels]
# Path to training_levels.csv; None = auto-detect from task directory
training_levels_file = None
# Level to start at if no saved history exists
start_level = 1
# Set True to ignore saved history and start fresh from start_level
reset_level = False

# [progression]
# Rolling window size for performance evaluation
buffer_trials = 10
# Fraction correct to advance levels 1-13 (9/10)
progression_threshold = 0.9
# Fraction correct to advance levels 14-49 (8/10)
progression_threshold_advanced = 0.8
# Fraction correct below which animal regresses one level
regression_threshold = 0.2
# Minimum trials to complete at level 1 before progression is checked
level_1_min_trials = 50
# Do not regress below the level the animal started the session at
prevent_regression_below_start = True

# [timing]
n_max_trials = 1500
# Seconds to wait after trial outcome before next trial starts
iti_duration = 0.4
# Seconds in punish (wrong poke / timeout) state
punish_duration = 0.5
# Floor for the per-poke response window (seconds).
# The training_levels.csv windows are in ms and were designed for head-fixed
# lick-sequence behaviour (short windows like 30-60 ms).  For freely moving
# port-poke behaviour, clamp the window to at least this many seconds so the
# task is physically achievable.  Set to 0 to use raw CSV values unchanged.
min_response_window_s = 2.0

# [sound]
reward_sound = True
# Tone frequency played on every correct port entry (Hz)
reward_sound_frequency = 8000
reward_sound_duration = 0.3
reward_sound_amplitude = 0.05

# [hardware]
HARDWARE_BNC_TRIAL_START = 1
# Explicit port-to-function mapping; port number = Bpod port number = valve number
# Override per-setup via subject task_overrides or -ts HARDWARE_PORT_LEFT=1
HARDWARE_PORT_LEFT = 1
HARDWARE_PORT_CENTER = 2
HARDWARE_PORT_RIGHT = 3
# Port number = valve number (1-to-1 mapping assumed for multi-port sequences)
ttl_pulse_duration = 0.01

# [barcode] — must match ttl_barcoder BarcodeConfig used in alignment.py
barcode_bits = 37
barcode_bit_duration_ms = 35.0
barcode_init_duration_ms = 10.0
barcode_tolerance = 0.25
