# -*- coding: utf-8 -*-
#
# Author: Lars B. Rollik <L.B.Rollik@protonmail.com>
# License: BSD 3-Clause

[general]
    acquisition_name = "default_acq_name_config"     # base name for recording
    remote_data_path = "/home/pi/data/"              # where to store all recordings on RPi
    rpi_username = "pi"
    remote_python_interpreter = "/home/pi/miniconda3/envs/py36/bin/python"      # path to remote python binary
    remote_python_entrypoint = "rpi_camera_colony.acquisition"                  # module to execute
    max_acquisition_time = 7200                                                 # seconds

[log]
    address = "192.168.100.19"
    port = 55555
    level = "DEBUG"
    log_to_console = True
    log_to_file = True
    log_file = "/tmp/some_log_file"

[control]
    address = "192.168.100.19"
    port = 54545

[controllers]
    [[camera62]]
        description = "top view. behaviour setup #npx"

        # General config_data
        address = "192.168.100.62"  # only relevant for dispatching controller start

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 30
        resolution = (1600, 1200)
        color_effects = (128, 128)

    [[camera64]]
        description = "openfield side view. behaviour setup #npx"

        # General config_data
        address = "192.168.100.64"  # only relevant for dispatching controller start

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 30
        resolution = (1600, 1200)
        color_effects = (128, 128)

    [[camera65]]
        description = "openfield side view. behaviour setup #npx"

        # General config_data
        address = "192.168.100.65"  # only relevant for dispatching controller start

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 30
        resolution = (1600, 1200)
        color_effects = (128, 128)

    [[camera67]]
        description = "openfield side view. behaviour setup #npx"

        # General config_data
        address = "192.168.100.67"  # only relevant for dispatching controller start

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 30
        resolution = (1600, 1200)
        color_effects = (128, 128)

    [[camera69]]
        description = "openfield side view. behaviour setup #npx"

        # General config_data
        address = "192.168.100.69"  # only relevant for dispatching controller start

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 30
        resolution = (1600, 1200)
        color_effects = (128, 128)
