# -*- coding: utf-8 -*-
#
# Author: Lars B. Rollik <L.B.Rollik@protonmail.com>
# License: BSD 3-Clause

[general]
    acquisition_name = "_test_rcc_name_config"     # base name for recording
    remote_data_path = "/home/pi/data/"              # where to store all recordings on RPi
    rpi_username = "pi"
    remote_python_interpreter = "/home/pi/miniconda3/envs/py36/bin/python"      # path to remote python binary
    remote_python_entrypoint = "rpi_camera_colony.acquisition"                  # module to execute
    max_acquisition_time = 7200                                                 # seconds

[log]
    address = "192.168.100.11"
    port = 55555
    level = "DEBUG"
    log_to_console = True
    log_to_file = True
    log_file = "/tmp/some_log_file"

[control]
    address = "192.168.100.11"
    port = 54545

[controllers]
    [[camera_41]]
        description = "setup: 3; view: right face;"

        # General config_data
        address = "192.168.100.41"  # only relevant for dispatching controller start

        stream_video = True
        stream_ip = "192.168.100.41"
        stream_port = 9999

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 60
        resolution = (960, 720)
        color_effects = (128, 128)

    [[camera_42]]
        description = "setup: 3; view: bottom, tongue;"

        # General config_data
        address = "192.168.100.42"  # only relevant for dispatching controller start

        stream_video = True
        stream_ip = "192.168.100.42"
        stream_port = 9999

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 60
        resolution = (960, 720)
        color_effects = (128, 128)

    [[camera_43]]
        description = "setup: 3; view: left face;"

        # General config_data
        address = "192.168.100.43"  # only relevant for dispatching controller start

        stream_video = True
        stream_ip = "192.168.100.43"
        stream_port = 9999

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 60
        resolution = (960, 720)
        color_effects = (128, 128)

    [[camera_103]]
        description = "setup: 3; view: front, top;"

        # General config_data
        address = "192.168.100.103"  # only relevant for dispatching controller start

        stream_video = True
        stream_ip = "192.168.100.103"
        stream_port = 9999

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 60
        resolution = (960, 720)
        color_effects = (128, 128)

        vflip = True
        hflip = True
