# -*- coding: utf-8 -*-
#
# Author: Lars B. Rollik <L.B.Rollik@protonmail.com>
# License: BSD 3-Clause

[general]
    acquisition_name = "_test_rcc_name_config"     # base name for recording
    remote_data_path = "/home/pi/data/"              # where to store all recordings on RPi
    rpi_username = "pi"
    remote_python_interpreter = "/home/pi/miniconda3/envs/py36/bin/python"      # path to remote python binary
    remote_python_entrypoint = "rpi_camera_colony.acquisition"                  # module to execute
    max_acquisition_time = 7200                                                 # seconds

[log]
    address = "192.168.100.10"
    port = 55555
    level = "DEBUG"
    log_to_console = True
    log_to_file = True
    log_file = "/tmp/some_log_file"

[control]
    address = "192.168.100.10"
    port = 54545

[controllers]
    [[camera_61]]
        description = "top view. behaviour setup #5"

        # General config_data
        address = "192.168.100.61"  # only relevant for dispatching controller start

        stream_video = True
        stream_ip = "192.168.100.61"
        stream_port = 9999

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 60
        resolution = (960, 720)
        color_effects = (128, 128)

    [[camera_62]]
        description = "left face. behaviour setup #2"

        # General config_data
        address = "192.168.100.62"  # only relevant for dispatching controller start

        stream_video = True
        stream_ip = "192.168.100.62"
        stream_port = 9999

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 60
        resolution = (960, 720)
        color_effects = (128, 128)

    [[camera_63]]
        description = "right face. behaviour setup #2"

        # General config_data
        address = "192.168.100.63"  # only relevant for dispatching controller start

        stream_video = True
        stream_ip = "192.168.100.63"
        stream_port = 9999

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 60
        resolution = (960, 720)
        color_effects = (128, 128)

        vflip = True
        hflip = True

    [[camera_122]]
        description = "right face. behaviour setup #2"

        # General config_data
        address = "192.168.100.122"  # only relevant for dispatching controller start

        stream_video = True
        stream_ip = "192.168.100.122"
        stream_port = 9999

        # TTL config_data
        ttl_in_pin = 16
        ttl_out_pin = 8
        ttl_out_duration = .001

        # Camera properties
        framerate = 60
        resolution = (960, 720)
        color_effects = (128, 128)

        vflip = True
        hflip = True
