TTL_IDENTIFIER_SEQUENCE = "LsLsss"
N_MAX_TRIALS = 50
TRIGGER_ITI = 1  # seconds
RECORD_VIDEO = True  # ! Not implemented ?

[hardware]
    serial_port_pulsepal = "/dev/ttyACM0"

[stimulation]
    pulse_duration = 4
    pulse_frequency = .2
    pulse_train_duration = 4
    pulse_train_delay = 0
    laser_power = 1          # <-- new: 0.0–1.0 fraction of 5V Doric input
    trigger_channels_for_stimulation = [1,]
    trigger_mode = "gated"
    channels_stimulation = [1,]
    channel_trigger_clock = [4,]
    reset_stimulation_after_sec = .005
    continuous = False
