[_test_subject]
    project = "test_project"
    experiment = "test_experiment"

    [[_test_minimal_task]]
        test_argument = "minimal"

    [[_test_video]]
        test_argument = "vid"

    [[probabilistic_switching]]
        probabilities = [(100,99), (99,100)]
        delay_until_center_init = [0.050, 0.060, 0.005]
        reward_amount_ul = 8
        criterion_contrast_blocks = .1

# ------------------------------------------------------------------
# SLEEP LHb
# - COHORT 1
[sleep_lhb_c344986_m1097354_ctl]
    [[probabilistic_switching]]
        probabilities = [(80,0), (0,80)]
        delay_until_center_init = [0.125, 0.150, 0.005]
        reward_amount_ul = 2
        criterion_contrast_blocks = .75

[sleep_lhb_c344987_m1097355_ctl]
    [[probabilistic_switching]]
        probabilities = [(80,0), (0,80)]
        delay_until_center_init = [0.125, 0.150, 0.005]
        reward_amount_ul = 2
        criterion_contrast_blocks = .75

[sleep_lhb_c345002_m1097356_exp]
    [[probabilistic_switching]]
        probabilities = [(80,0), (0,80)]
        delay_until_center_init = [0.125, 0.150, 0.005]
        reward_amount_ul = 2
        criterion_contrast_blocks = .75

# - COHORT 2
[sleep_lhb_c345014_m1097342_exp]
    [[probabilistic_switching]]
        probabilities = [(80,0), (0,80)]
        delay_until_center_init = [0.125, 0.150, 0.005]
        reward_amount_ul = 2
        criterion_contrast_blocks = .75

[sleep_lhb_c345016_m1097344_exp]
    [[probabilistic_switching]]
        probabilities = [(80,0), (0,80)]
        delay_until_center_init = [0.125, 0.150, 0.005]
        reward_amount_ul = 2
        criterion_contrast_blocks = .75

[sleep_lhb_c345017_m1097357_exp]
    [[probabilistic_switching]]
        probabilities = [(80,0), (0,80)]
        delay_until_center_init = [0.125, 0.150, 0.005]
        reward_amount_ul = 2
        criterion_contrast_blocks = .75

# - COHORT 3
[sleep_lhb_c0345041_m49_exp]
    [[probabilistic_switching]]
        probabilities = [(90,0), (0,90)]
        delay_until_center_init = [0.080, 0.100, 0.005]
        reward_amount_ul = 3
        criterion_contrast_blocks = .5

[sleep_lhb_c0345042_m50_exp]
    [[probabilistic_switching]]
        probabilities = [(90,0), (0,90)]
        delay_until_center_init = [0.080, 0.100, 0.005]
        reward_amount_ul = 3
        criterion_contrast_blocks = .5

[sleep_lhb_c345043_m51_exp]
    [[probabilistic_switching]]
        probabilities = [(90,0), (0,90)]
        delay_until_center_init = [0.080, 0.100, 0.005]
        reward_amount_ul = 3
        criterion_contrast_blocks = .5

[sleep_lhb_c345044_m52_exp]
    [[probabilistic_switching]]
        probabilities = [(90,0), (0,90)]
        delay_until_center_init = [0.080, 0.100, 0.005]
        reward_amount_ul = 3
        criterion_contrast_blocks = .5

# ------------------------------------------------------------------
# TAB for NPX
# ---- tab_npx 001 and 002
[tab_npx_001_m1113182__LR__npx_chrimson_on]
	comment = "first implant"
[tab_npx_002_m]
	comment = "pv/ai32 used for tagging trial"

# ---- cage: c345048
[tab_npx_003_m1114795_No_chrOn]
    [[probabilistic_switching]]
        probabilities = [(100,0), (0,100)]
        delay_until_center_init = [0.060, 0.080, 0.005]
        reward_amount_ul = 5
        criterion_contrast_blocks = .2

[tab_npx_004_m1114796_L_chrOn]
    [[probabilistic_switching]]
        probabilities = [(100,0), (0,100)]
        delay_until_center_init = [0.060, 0.080, 0.005]
        reward_amount_ul = 5
        criterion_contrast_blocks = .2

[tab_npx_005_m1114797_R_chrOn]
    [[probabilistic_switching]]
        probabilities = [(100,0), (0,100)]
        delay_until_center_init = [0.060, 0.080, 0.005]
        reward_amount_ul = 5
        criterion_contrast_blocks = .2

[tab_npx_006_m1114798_LR_chrOn]
    [[probabilistic_switching]]
        probabilities = [(100,0), (0,100)]
        delay_until_center_init = [0.060, 0.080, 0.005]
        reward_amount_ul = 5
        criterion_contrast_blocks = .2

[tab_npx_007_m1114799_LL_chrOn]
    [[probabilistic_switching]]
        probabilities = [(100,0), (0,100)]
        delay_until_center_init = [0.060, 0.080, 0.005]
        reward_amount_ul = 5
        criterion_contrast_blocks = .2


# ------------------------------------------------------------------
