N_MAX_TRIALS = 50
TRIGGER_ITI = 1  # seconds — too short for per-ITI barcodes (~1.355s); session-start/end only
RECORD_VIDEO = True  # ! Not implemented ?

# [barcode] — must match ttl_barcoder BarcodeConfig used in alignment.py
barcode_bits = 37
barcode_bit_duration_ms = 35.0
barcode_init_duration_ms = 10.0
barcode_tolerance = 0.25

[hardware]
    serial_port_pulsepal = "/dev/ttyACM0"

[stimulation]
    pulse_duration = 4
    pulse_frequency = .2
    pulse_train_duration = 4
    pulse_train_delay = 0
    laser_power = 1          # <-- new: 0.0–1.0 fraction of 5V Doric input
    trigger_channels_for_stimulation = [1,]
    trigger_mode = "gated"
    channels_stimulation = [1,]
    channel_trigger_clock = [4,]
    reset_stimulation_after_sec = .005
    continuous = False
