testing = False

#[general]

record_video = True
show_live_plot = True
plot_trial_span = 100

#[structure]
probabilities = [(10, 50), (50, 10), (10, 90), (90, 10), (50, 50), (50, 90), (90, 50),]
#probabilities = [(100,99), (99,100)]

min_block_length = 20  # plus min_trials_post_criterion equals mean_neutral_block_length
min_trials_post_criterion = 5
mean_neutral_block_length = 25
max_block_length = 75

criterion_contrast_blocks = .75
criterion_neutral_blocks = .25

reset_bias_on_block_switch = False
criterion_tau = 5  # PERFORMANCE_TAU_MOVMEAN

first_block_easy = True  # choose high contrast first block from list of probabilities if has highest contrast

inter_trial_interval = [4, 8, 0.5]

forced_choice_threshold = 20  # 50  # nr trials until forced choice trial injected

block_switch_to_different_block_type = True  # BLOCK_SWITCH_TO_DIFFERENT
n_max_trials = 401  # N_MAX_TRIALS

delay_until_center_init = [0.150, 0.200, 0.005]  # DELAY_UNTIL_CENTER_INIT - range[low,high,step]
delay_until_side_timeout = 10  # DELAY_UNTIL_SIDE_TIMEOUT
delay_until_side_timeout_for_stopping = 1.5  # DELAY_UNTIL_SIDE_TIMEOUT_FOR_STOPPING

state_duration_final = 1  # STATE_DURATION_FINAL
reward_amount_ul = 2.0  # REWARD_AMOUNT_UL
reward_delay = 0  # REWARD_DELAY

use_stop_trials = False  # TRIALS THAT SHOULD GET ABORTED ON STOP CUE
stop_trial_proportion = 0.20  # PROPORTION OF STOP TRIALS FROM ALL TRIALS

stop_trial_delay_initial = 0.035   # sec
stop_trial_delay_adaptive_step = 0.010  # sec
stop_trial_min_max = [.05, .3]
stop_cue_duration = .100
stop_cue_amplitude = .2  # fixme: lOOK UP PARAMS FROM OPERANT CONDITIONING PROTOCOL
stop_cue_onset_ramp = .05  # fixme: lOOK UP PARAMS FROM OPERANT CONDITIONING PROTOCOL

punish_stop_trials = True
punish_stop_trials_proportion = 1  # PROPORTION OF STOP TRIALS TO PUNISH ADDITIONALLY WITH AIR PUFF FROM PORT
punish_air_duration = .020  # sec

#[time]

#[stimulation]
use_stimulation = False
stimulation_trial_proportion = 0.2
stimulation_timepoint = "ACTION_INIT"  # ACTION_INIT, INIT2CHOICE, MOVE2CHOICE, OUTCOME_REWARD, OUTCOME_STOP, OUTCOME_PUNISH, OUTCOME_RANDOM
stimulation_pulse_frequency = 30  # Hertz
stimulation_pulse_duration = 0.005
stimulation_pulse_train = 0.5
stimulation_pulse_delay = 0

#[hardware]
HARDWARE_BNC_TRIAL_START = 1
HARDWARE_BNC_STIMULATION = 2
HARDWARE_PULSEPAL_TRIGGER_CHANNEL = 1
HARDWARE_PULSEPAL_OUTPUT_CHANNEL = 1
HARDWARE_PORT_LIGHT_INTENSITY = 50
HARDWARE_PORT_LIGHT_PORTS = ["center"]  # "side" - selects the ports to illuminate
# VALVE indices: [left valve, right valve], - for both water/air
HARDWARE_VALVES_FOR_WATER = [1, 3]
HARDWARE_VALVES_FOR_AIR = [2, 4]

ttl_identifier_sequence = "sssLss"
ttl_pulse_duration = 0.010
